# hsma_mmi_stundenplan-bot

./: README.md
dialogflow-stundenplan-bot/: agent.json
dialogflow-stundenplan-bot/entities/: Module.json  Module_entries_de.json
dialogflow-stundenplan-bot/functions/: functions_index.js  functions_package.json
dialogflow-stundenplan-bot/intents/: Danke.json  Danke_usersays_de.json  Default Fallback Intent.json  Professor.json  Professor_followup.json  Professor_followup_usersays_de.json  Professor_usersays_de.json  RaumTagBekannt.json  RaumTagBekannt_followup.json  RaumTagBekannt_followup_usersays_de.json  RaumTagBekannt_usersays_de.json  RaumTagUnbekannt.json  RaumTagUnbekannt_Tag.json  RaumTagUnbekannt_Tag_usersays_de.json  RaumTagUnbekannt_usersays_de.json  VorlesungTagBekannt.json  VorlesungTagBekannt_followup.json  VorlesungTagBekannt_followup_usersays_de.json  VorlesungTagBekannt_usersays_de.json  VorlesungTagUnbekannt.json  VorlesungTagUnbekannt_followup.json  VorlesungTagUnbekannt_followup_usersays_de.json  VorlesungTagUnbekannt_usersays_de.json  VorlesungenAmTag.json  Welcome Intent.json  (+2 more)
documentation/: StundenplanV6.vsdx  StundenplanV7.vsdx  diagrams.pptx
firebase-schedule-import/: Procfile  build.gradle  settings.gradle
firebase-schedule-import/gradle/wrapper/: gradle-wrapper.properties
firebase-schedule-import/src/main/java/de/volkerw/hsma/mmi/: Main.java  Schedule.java  ScheduleEntry.java
firebase-schedule-import/src/main/resources/: .gitignore  Stundenplan.html  fireBaseCredentials.json
firebase-schedule-import/src/main/resources/Stundenplan_files/: screen.css
