plugins {
    id 'java'
}

group 'de.volkerw.hsma.mmi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jsoup:jsoup:1.11.3'
    compile 'com.google.firebase:firebase-admin:6.5.0'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'de.volkerw.hsma.mmi.Main'
        )
    }
}

task copyToLibs( type: Copy) {
    from configurations.compile.files
    into 'build/libs'
}

build.dependsOn copyToLibs