plugins {
    id 'java'
    id 'application'
}

group 'de.volkerw.hsma.mmi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.google.firebase:firebase-admin:6.5.0'

    runtimeOnly 'org.slf4j:slf4j-simple:1.7.25'
}

application {
    mainClassName = "de.volkerw.hsma.mmi.Main"
}

run {
    jvmArgs '-Dorg.slf4j.simpleLogger.defaultLogLevel=info', '-Dorg.slf4j.simpleLogger.log.ScheduleWriter=debug'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'de.volkerw.hsma.mmi.Main'
        )
    }
}

task copyToLibs( type: Copy) {
    from configurations.compile.files
    into 'build/libs'
}
build.dependsOn copyToLibs
